# jornbot

./: Program.cs  tggargamel.csproj  tggargamel.slnx
Data/: AppDbContext.cs
Models/: Student.cs
